spring.application.name=CS4750
#TODO: change this to connect to database
spring.datasource.url=jdbc:sqlserver://localhost/SQLEXPRESS02;databaseName=Project
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver