spring.application.name=CS4750
#TODO: change this to connect to database
spring.datasource.url=jdbc:sqlserver://localhost:8080;encrypt=true;trustServerCertificate=true;databaseName=Project
spring.datasource.username=KAYLA-XPS\Kayla
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
